# whathappen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isaacdelosreyes/whathappen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacdelosreyes/whathappen/: MainActivity.kt  MyApp.kt
app/src/main/java/com/isaacdelosreyes/whathappen/chat/data/: ChatRepositoryImpl.kt
app/src/main/java/com/isaacdelosreyes/whathappen/chat/di/: ChatModule.kt
app/src/main/java/com/isaacdelosreyes/whathappen/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/isaacdelosreyes/whathappen/chat/domain/usecase/: GetAllInfoFromFirestoreUseCase.kt
app/src/main/java/com/isaacdelosreyes/whathappen/chat/presentation/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/isaacdelosreyes/whathappen/conversation/data/: ConversationsRepositoryImpl.kt
app/src/main/java/com/isaacdelosreyes/whathappen/conversation/di/: ConversationsModule.kt
app/src/main/java/com/isaacdelosreyes/whathappen/conversation/domain/repository/: ConversationsRepository.kt
app/src/main/java/com/isaacdelosreyes/whathappen/conversation/domain/usecase/: GetAllConversationsUseCase.kt
app/src/main/java/com/isaacdelosreyes/whathappen/conversation/presentation/: ConversationsScreen.kt  ConversationsState.kt  ConversationsViewModel.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/components/: PasswordTextField.kt  RegisterTextField.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/data/model/: Response.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/data/model/conversation/: Conversation.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/data/model/message/: Message.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/data/model/user/: User.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/data/repository/: CommonRepositoryImpl.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/domain/repository/: CommonRepository.kt
app/src/main/java/com/isaacdelosreyes/whathappen/core/domain/usecase/: GetCurrentUserFromFirestoreUseCase.kt
app/src/main/java/com/isaacdelosreyes/whathappen/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/isaacdelosreyes/whathappen/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/isaacdelosreyes/whathappen/register/data/: RegisterRepositoryImpl.kt
app/src/main/java/com/isaacdelosreyes/whathappen/register/di/: RegisterModule.kt
app/src/main/java/com/isaacdelosreyes/whathappen/register/domain/repository/: RegisterRepository.kt
app/src/main/java/com/isaacdelosreyes/whathappen/register/domain/usecase/: InsertUserToFirestoreUseCase.kt  LoginWithUserCredentialsUseCase.kt  RegisterUserInFirebaseUseCase.kt
app/src/main/java/com/isaacdelosreyes/whathappen/register/presentation/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/isaacdelosreyes/whathappen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaacdelosreyes/whathappen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
